{
  "name": "puma",
  "version": "1.0.0",
  "description": "code challenge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "exec:migrate": "npx prisma migrate deploy && npx prisma generate",
    "migrate": "bash -c 'while ! docker exec postgres pg_isready -q; do sleep 0.5; done' && npm run exec:migrate",
    "dev": "docker compose up db -d && nodemon --watch 'src' --exec 'node src/index.js'",
    "migrate:test": "bash -c 'while ! docker exec postgres-test pg_isready -q; do sleep 0.5; done' && DATABASE_PORT=5433 npm run exec:migrate",
    "test": "chmod +x scripts/test.sh && ./scripts/test.sh",
    "start": "NODE_ENV=production node src/index.js",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh"
  },
  "author": "mateusvrs",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1",
    "supertest": "^7.0.0"
  }
}